N8N_WEB_PORT=5006
N8N_BASE_PATH=/home/n8n

# App configuration
N8N_EXECUTIONS_DATA_PRUNE=true
N8N_EXECUTIONS_DATA_MAX_AGE=100
N8N_EXECUTIONS_DATA_PRUNE_MAX_COUNT=500
N8N_METRICS=true
N8N_DB_SQLITE_VACUUM_ON_STARTUP=true
N8N_RUNNERS_ENABLED=true
N8N_GENERIC_TIMEZONE=Europe/Paris
N8N_NODE_FUNCTION_ALLOW_BUILTIN=*

# SMTP settings
N8N_SMTP_HOST=smtp.example.net
N8N_SMTP_PORT=587
N8N_SMTP_USER=admin@example.com
N8N_SMTP_PASS=changeme
N8N_SMTP_SENDER=admin@example.com

# URLs and secrets
N8N_WEBHOOK_URL=https://n8n.example.fr
N8N_VUE_APP_URL_BASE_API=https://n8n.example.fr
N8N_ENCRYPTION_KEY=changeme