# Horaires et comportement
WATCHTOWER_SCHEDULE=0 0 5 * * *
WATCHTOWER_ROLLING_RESTART=true
WATCHTOWER_CLEANUP=false
WATCHTOWER_REMOVE_VOLUMES=false
WATCHTOWER_REVIVE_STOPPED=false
WATCHTOWER_INCLUDE_RESTARTING=true
WATCHTOWER_INCLUDE_STOPPED=true
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_WARN_ON_HEAD_FAILURE=never

# Notifications (Shoutrrr)
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=pushover://:TOKEN_PUSHOVER
WATCHTOWER_NOTIFICATIONS_HOSTNAME=my-hostname

# Timezone
WATCHTOWER_TZ=Europe/Paris

# Self update control (label on watchtower container)
WATCHTOWER_SELF_LABEL_ENABLE=false