SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=Changemoiiiiiiiiii
SEMAPHORE_DB_NAME=semaphore

SEMAPHORE_ADMIN=jeandu69
SEMAPHORE_ADMIN_PASSWORD=CHangemoi
SEMAPHORE_ADMIN_NAME="Jean D."
SEMAPHORE_ADMIN_EMAIL=email@monemail.fr
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB_HOST=semaphore_database
SEMAPHORE_ANSIBLE_HOST_KEY_CHECKING=False
SEMAPHORE_UI_PORT=3001
SEMAPHORE_BASE_PATH=/home/semaphore
