SEMAPHORE_ADMIN=jeandu69
SEMAPHORE_ADMIN_PASSWORD=CHangemoiiiiiiiii69
SEMAPHORE_ADMIN_NAME="Jean D."
SEMAPHORE_ADMIN_EMAIL=email@monminilab.fr

SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
